<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iAmDonor="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
        android:id="@+id/eventHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="DONATION CAMP"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:background="@android:color/holo_red_dark"
            android:padding="5dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp" 
        android:layout_below="@+id/eventHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tableLayout_AddEvent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <com.cengalabs.flatui.views.FlatEditText
                        android:id="@+id/editText_EventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:ems="10"
                        android:nextFocusForward="@+id/editText_EventDesc"
                        android:hint="Event Name" 
                        android:includeFontPadding="true"
                    	flatui:fieldStyle="box"
                    	flatui:theme="@array/blood"/>
                    
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <com.cengalabs.flatui.views.FlatEditText
                        android:id="@+id/editText_EventDesc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Event Description"
                        android:includeFontPadding="true"
                    	flatui:fieldStyle="box"
                    	flatui:theme="@array/blood"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <com.cengalabs.flatui.views.FlatEditText
                        android:id="@+id/editText_EventVenue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:hint="Venue"
                        android:includeFontPadding="true"
                    	flatui:fieldStyle="box"
                    	flatui:theme="@array/blood"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <com.cengalabs.flatui.views.FlatEditText
                        android:id="@+id/editText_EventContactNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Contact Number" 
                        android:includeFontPadding="true"
                    	flatui:fieldStyle="box"
                    	flatui:theme="@array/blood"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.cengalabs.flatui.views.FlatEditText
                        android:id="@+id/editText_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Event Date" 
                        android:includeFontPadding="true"
                    	flatui:fieldStyle="box"
                    	flatui:theme="@array/blood"/>

                    <Button
                        android:id="@+id/button_Date"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_action_go_to_today"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.cengalabs.flatui.views.FlatButton
                        android:id="@+id/button_AddEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Host Event" 
                        android:layout_margin="3dp"
                        flatui:theme="@array/sky"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
