<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="5dip">
        
        <ProgressBar
	        android:id="@+id/groupProgressBarIndicator"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:indeterminateOnly="true"/>
        
        <com.costum.android.widget.PullAndLoadListView
            android:id="@+id/listView_Groups"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:choiceMode="singleChoice"
            android:dividerHeight="1dip"
            android:divider="@null"
            android:layout_margin="10dp"/>

    </LinearLayout>


</RelativeLayout>
